apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: hs-ci-ds-trigger-pipeline-template
spec:
  params:
    - name: acmbuild
      description: ACM build
    - name: upgradebuild
      description: ACM build to upgrade to
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: hs-ci-daily-build
      spec:
        serviceAccountName: pipeline
        pipelineRef:
          name: deploy-downstream-acm-and-hosted-cluster
        params:
          - name: clusterPoolName
            value: hypershift-ci-pool
          - name: clusterClaimName
            value: hypershift-ci-ds-cluster-test-task
          - name: clusterClaimLifetime
            value: 12h
          - name: namespace
            value: open-cluster-management
          - name: downstream
            value: $(tt.params.acmbuild)
          - name: targetSnapshot
            value: $(tt.params.upgradebuild)
          - name: sendNotification
            value: "false"
        timeout: 1h30m0s
        workspaces:
          - name: shared-workspace
            persistentVolumeClaim:
              claimName: hs-ds-ws-claim
